<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #6: Content show/hide</title>
    <style>
        * {
            font-family: Georgia, serif;
        }

        article {
            width: 400px;
            border: 1px solid grey;
            background-color: #ececec;
            position: relative;
            margin: 5px;
        }

        .hide{            
            transition: all .5s;
            .text{
                height: 0;
                visibility: hidden;
                overflow: hidden;
            }
        }

        article h2 {
            margin: 0px;
            padding: 10px;
            font-size: 1.5em;
        }

        article .showlink {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        article .text {
            background-color: white;
            padding: 10px;
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            color: #a9a9a9;
        }
    </style>
</head>
<body>

<article class=" ">
    <h2>What is lorem ipsum?</h2>
    <div id="p1_show" class="showlink"><a href="#">Show</a></div>
    <div id="p1_text" class="text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a class="hideBtn" href="#">Hide</a>
    </div>
</article>

</body>
<script defer>
  let showBtn = document.querySelectorAll('.showlink')
  let hideBtn = document.querySelectorAll('.hideBtn')
  let art = document.querySelectorAll('article')

  for(let i = 0 ;  i < showBtn.length ; i++)
    showBtn[i].addEventListener('click', (e) => e.target.parentElement.parentElement.classList.remove('hide'))
  for(let i = 0 ;  i < hideBtn.length ; i++)
  hideBtn[i].addEventListener('click',  (e) => e.target.parentElement.parentElement.classList.add('hide'))
</script>
</html>